using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class NPC_Movement : MonoBehaviour
{

    bool collide = false;
    float speed = 1;



    void start()
    {

}
void Fixedupdate(){
    int t = (int)Random.Range(0,4);
    if(t == 0){
      transform.Translate(new Vector2(0,speed), Space.Self);
    }
    if(t == 1){
      transform.Translate(new Vector2(0,speed), Space.Self);
    }
    if(t == 2){
      transform.Translate(new Vector2(-speed,speed), Space.Self);

    }
    if(t == 3){
      transform.Translate(new Vector2(speed,speed), Space.Self);
    }

}

  void OnCollisionEnter2D(Collision2D coll){
    if (coll.collider == true){
      int t = (int)Random.Range(0,8);
      if(t == 0){
        transform.Translate(new Vector2(0,-speed),Space.Self);
      }
      if(t == 1){
        transform.Translate(new Vector2(0,-speed),Space.Self);
      }
      if(t == 2){
        transform.Translate(new Vector2(0,-speed),Space.Self);
      }
      if(t == 3){
        transform.Translate(new Vector2(0,-speed),Space.Self);
      }
      if(t == 4){
        transform.Translate(new Vector2(-speed,0),Space.Self);
        transform.Rotate(90,0,0,Space.Self);
      }
      if(t == 5){
        transform.Translate(new Vector2(-speed,-speed),Space.Self);
      }
      if(t == 6){
          transform.Translate(new Vector2(speed,0),Space.Self);
          transform.Rotate(-90,0,0,Space.Self);
      }
      if(t == 7){
        transform.Translate(new Vector2(speed,-speed),Space.Self);
      }
    }
    }



}
