using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class NPC_Movement : MonoBehaviour
{

    bool collide = false;
    float speed = 1;
    string[] a = {
      "0", "1", "2", "3"
    };
    string[] b = {
      "0", "1", "2", "3", "5", "6", "7"
    };

    void start()
    {

}
void Fixedupdate(){
  if(collide = false){
    Instantiate(a[Random.Range(0, 3)]);
    if(a["0"]){
      transform.position = Vector2(0,speed);
    }
    if(a["1"]){
      transform.position = Vector2(0,speed);
    }
    if(a["2"]){
      transform.position = Vector2(-speed,0);
      transform.position = Vector2(0,speed);

    }
    if(a["3"]){
      transform.position = Vector2(speed,0);
      transform.position = Vector2(0,speed);
    }

}
}
  void OnCollisionEnter2D(){
    collide = true;
      Instantiate(b[Random.Range(0, 7)]);
      if(b["0"]){
        transform.position = Vector2(0,-speed);
      }
      if(b["1"]){
        transform.position = Vector2(0,-speed);
      }
      if(b["2"]){
        transform.position = Vector2(0,-speed);
      }
      if(b["3"]){
        transform.position = Vector2(0,-speed);
      }
      if(b["4"]){
        transform.position = Vector2(-speed,0);
        transform.rotate(90,0,0,Space.Self);
      }
      if(b["5"]){
        transform.position = Vector2(-speed,0);
        transform.position.y = transform.prosition.y -speed;
      }
      if(b["6"]){
          transform.position = Vector2(speed,0);
          transform.rotate(-90,0,0,Space.Self);
      }
      if(b["7"]){
        transform.position = Vector2(speed,0);
        transform.position = Vector2(0,-speed);
      }

    }



}
