using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class NPC_Movement : MonoBehaviour
{

    bool collide = false;
    float speed = 1;



    void start()
    {

}
void Fixedupdate(){
  if(collide = false){
    int t = (int)Random.Range(0,4);
    if(t == 0){
      transform.position = Vector2(0,speed);
    }
    if(t == 1){
      transform.position = Vector2(0,speed);
    }
    if(t == 2){
      transform.position = Vector2(-speed,0);
      transform.position = Vector2(0,speed);

    }
    if(t == 3){
      transform.position = Vector2(speed,0);
      transform.position = Vector2(0,speed);
    }

}
}
  void OnCollisionEnter2D(){
    collide = true;
      int t = (int)Random.Range(0,8);
      if(t == 0){
        transform.position = Vector2(0,-speed);
      }
      if(t == 1){
        transform.position = Vector2(0,-speed);
      }
      if(t == 2){
        transform.position = Vector2(0,-speed);
      }
      if(t == 3){
        transform.position = Vector2(0,-speed);
      }
      if(t == 4){
        transform.position = Vector2(-speed,0);
        transform.rotate(90,0,0,Space.Self);
      }
      if(t == 5){
        transform.position = Vector2(-speed,0);
        transform.position.y = transform.prosition.y -speed;
      }
      if(t == 6){
          transform.position = Vector2(speed,0);
          transform.rotate(-90,0,0,Space.Self);
      }
      if(t == 7){
        transform.position = Vector2(speed,0);
        transform.position = Vector2(0,-speed);
      }

    }



}
